body {
    margin: 0px;
    max-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 5px;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #445a64;
  outline: 1px solid slategrey;
}

/* Fonts */

.ssp-200 {
    font-family: 'Source Sans Pro';
    font-weight: 200;
}

.ssp-300 {
    font-family: 'Source Sans Pro';
    font-weight: 300;
}

.ssp-400 {
    font-family: 'Source Sans Pro';
    font-weight: 400;
}

.ssp-600 {
    font-family: 'Source Sans Pro';
    font-weight: 600;
}

.ssp-700 {
    font-family: 'Source Sans Pro';
    font-weight: 700;
}

.ssp-900 {
    font-family: 'Source Sans Pro';
    font-weight: 900;
}

.layout {
    min-height: 99vh;
    display: flex;
    position: relative;
}

.sidenav {
    width: 20.5vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 10px 30px 10px;
    position: fixed;
    left: -4px;
    top: 0px;
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.1);
}

.home-comp {
    background-color: #eceff1;
    width: 78vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: absolute;
    right: 0px;
}

.home-con {
    width: 99%;
    min-height: 80vh;
    display: flex;
    position: 'relative';
}

.home-con-left {
    width: 67%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    left: 0px;
    min-height: 70%;
    padding-top: 40px;
    padding-left: 25px;
}

.home-con-right {
    width: 25%;
    position: fixed;
    right: 0px;
    top: 0px;
    height: 100%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.search-bar {
    height: 40px;
    width: 90%;
}

.search-input {
    height: 36px;
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 500px;
    box-shadow: 0px;
    border: 0px;
    background-color: #fafafa;
    padding-left: 10px;
    font-size: 15px;
    color: #263238;
}

.search-input:focus {
    outline: none;
}

.search-input::placeholder {
    color: #90a4ae;
}

.profile-box {
    margin-top: 60px;
    width: 90%;
    height: 150px;
    padding-left: 5px;
}

.img-container {
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-name {
    font-size: 20px;
    margin: 16px 0px 4px 5px;
    color:#263238;
}

.profile-profession {
    font-size: 15px;
    color: #90a4ae;
    margin-left: 5px;
}

.navitems-container {
    width: 105%;
    min-height: 400px;
}

.nav-item {
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 8px 0px;
    border-left: 4px solid white;
}

.nav-item-icon {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item-text {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;    
}

.nav-item:hover {
    border-left: 4px solid #90a4ae;
}

.nav-border {
    border-left: 4px solid #90a4ae;
}

.nav-item:focus , .nav-item:active {
    border-left: 4px solid #90a4ae;
}

.navitem-text {
    color: #607d8b;
    font-size: 16px;
    margin-left: 5px;
}

.item {
    height: 200px;
    width: 300px;
    margin: 40px;
}

/* Popular posts */

.popular-back {
    height: 300px;
    width: 65%;
    position: relative;
    background-color: rgba(255,255,255,0.43);
    border-radius: 5px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.02);
}

.popular-container {
    position: relative;
    top: -20px;
    left: -20px;
    height: 300px;
    width: 115%;
    background-color: white;
    z-index: 2;
    border-radius: 5px;
    box-shadow: 0 3px 25px 0 rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.popular-img {
    height: 151px;
    max-height: 151px;
    overflow: hidden;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #445a64;
}

.popular-title {
    margin-left: 15px;
    color: #263238;
    margin-top: -10px;
    opacity: 0;
    animation: pop-appear 300ms ease-in-out 1 forwards;
}

.popular-desc {
    margin-left: 15px;
    color: #90a4ae;
    font-size: 14px;
    padding-right: 7px;
    margin-top: 5px;
    opacity: 0;
    animation: pop-appear 300ms ease-in-out 1 forwards;
    animation-delay: 100ms;
    max-height: 40px;
    overflow: hidden;
}

@keyframes pop-appear {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.pop-next-container {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.next-pop-button {
    margin-right: 19px;
    background-color: white;
    font-size: 16px;
    color: rgb(33, 150, 243);
    border: 0px;
    margin-top: 5px;
    position: absolute;
    bottom: 16px;
    right: -5px;
}

.next-pop-button:hover {
    cursor: pointer;
}

.next-pop-button:focus {
    outline:none;
}

.suggestion-container {
    min-height: 100px;
    width: 71%;
    background-color: white;
    margin-top: 25px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 13px;
    margin-right: 4px;
}

.sugg-title {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
    color: #263238;
}

.sugg-box {
    height: 55px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 10px 0px;
}

.sugg-avatar {
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sugg-img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    background-color: #607d8b;
}

.sugg-desc {
    height: 100%;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 8px;
    font-size: 17px;
}

.sugg-add {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}

.add-sugg {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 0px;
    background-color: #eceff1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-sugg:hover {
    cursor: pointer;
}

/* Upload box */

.upload-box-container {
    width: 85%;
}

.upload-box {
    height: 150px;
    width: 100%;
    margin-top: -20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #cfd8dc;
}

.upload-image-box {
    position: fixed;
    top: 10px;
    left: 600px;
    height: 130px;
    width: 350px;
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.17);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px;
    z-index: 2;
    background-color: white;
    animation: showIU 400ms ease-in-out 1 forwards;
    border-radius: 4px;
}

.standard-input {
    min-height: 35px;
    width: 90%;

}

.standar-button {
    height: 40px;
    width: 120px;
    text-align: center;
    background-color: #2196f3;
    border: 0px;
    border-radius: 3px;
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.14);
}   

@keyframes showIU {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.upload-textarea {
    background-color: inherit;
    padding-left: 15px;
    padding-top: 15px;
    border: 0px;
    font-size: 17px;
    resize: none;
    width: 90%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 60%;
    color: #263238;
}

.upload-textarea:focus {
    outline: none;
}

.ub-low {
    height: 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.upload-icons-tab {
    width: 20%;
    height: 100%;
    position: absolute;
    left: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.upload-button {
    position: absolute;
    right: 20px;
    top: -10px;
    height: 35px;
    width: 100px;
    border-radius: 5px;
    border: 0px;
    background-color: rgb(33, 150, 243);
    font-size: 16px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3px;
}

.upload-button:hover {
    cursor: pointer;
}

/* Posts */

.post-container {
    width: 85%;
    min-height: 200px;
}

.post-box {
    width: 100%;
    min-height: 200px;
    background-color: white;
    padding-top: 20px;
}

.post-by-info {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-by-img {
    height: 100%;
    width: 13%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.post-by-desc {
    height: 100%;
    width: 57%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.post-by-user {
    font-size: 16px;
    margin-top: 7px;
    margin-left: 5px;
    color: #263238;
}

.post-by-role {
    color: #90a4ae;
    font-size: 14px;
    margin-left: 5px;
}

.post-timestamp {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.p-ts {
    color: #90a4ae;
    font-size: 14px;
    margin-top: 7px;
    margin-left: 7px;
}

.post-desc {
    max-width: 100%;
    word-break: break-word;
    min-height: 24px;
    padding: 17px 20px 15px 23px;
    margin-top: -5px;
    color: #263238;
    font-size: 16px;
}

.post-image {
    height: auto;
    max-width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
}

.p-img {
    width: 98%;
    height: auto;
}

.post-likes-container {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.like-button {
    margin-left: 15px;
    border: 0px;
    background-color: white;
}

.comment-button {
    margin-left: 20px;
    border: 0px;
    background-color: white;
}

/* Login Component */

.test-form {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #eceff1;
}

.login-container {
    height: 70%;
    width: 70%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.lc-left {
    height: 100%;
    width: 49%;
    border-right: 2px solid lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lg-title {
    font-size: 50px;
    color: rgb(33, 150, 243);
}

.lc-right {
    height: 100%;
    width: 49%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.login-form {
    height: 70%;
    width: 80%;
    border: 1px solid grey;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.standard-input {
    height: 40px;
    width: 270px;
    margin: 20px 0px;
    padding-left: 12px;
}

.standard-button {
    height: 40px;
    width: 290px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 3px;
    background: greenyellow;
}

/* Signup Container */

.signup-container {
    height: 90%;
    width: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.su-con {
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.form-one {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/* Settings */

.user-container {
    position: absolute;
    left: 22vw;
    width: 78vw;
    min-height: 100vh;
    border: 1px solid;
}

/* Groups */

.groups-container {
    position: absolute;
    left: 22vw;
    width: 78vw;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-left: 40px;
}

.add-group-card {
    width: 270px;
    min-height: 210px;
    border-radius: 8px;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,0.08);
    margin: 25px;
    background-color: rgb(33, 150, 243);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.add-group-card:hover {
    box-shadow: 0 4px 25px 0 rgba(0,0,0,0.12);
}

.group-card {
    width: 270px;
    min-height: 210px;
    border-radius: 8px;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,0.08);
    margin: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.group-card:hover {
    box-shadow: 0 4px 25px 0 rgba(0,0,0,0.12);
}

.group-name {
    margin: 15px 0px 0px 15px;
    font-size: 26px;
}

.group-topic {
    margin: 15px 10px 0px 15px;
    font-size: 16px;
    color: rgb(176, 190, 197);
}

.group-members {
    margin: 15px 0px 0px 15px;
    font-size: 16px;
    color: rgb(176, 190, 197);
}

/* Groupchat */

.groupchat-container {
    position: relative;
    left: 22vw;
    width: 78vw;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.gpchat-header {
    width: 78.2vw;
    position: fixed;
    height: 70px;
    background-color: rgb(33, 150, 243);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: -4px;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.17);
}

.cyw {
    height: 38px;
    width: 160px;
    position: fixed;
    top: 16px;
    right: 50px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.21);
    border: 0px;
    font-size: 16px;
}

.cyw:hover {
    box-shadow: 0px 5px 14px 0px rgba(0,0,0,0.35);
    cursor: pointer;
}

.cyw:focus {
    outline: none;
}

.gp-input-container {
    position: fixed;
    bottom: 0px;
    height: 70px;
    width: 78.2vw;
    background-color: #eceff1;
    margin-left: -4px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.gpchat-input {
    height: 65%;
    padding-left: 16px;
    width: 90%;
    border-radius: 500px;
    border: 0px;
    font-size: 18px;
}

.gpchat-input:focus {
    outline: none;
}

.chatsendbutton {
    height: 80%;
    width:  10%;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: rgb(33, 150, 243);
    margin-left: -10px;
    color: white;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    padding-right: 12px;
}

.chat-container {
    min-height: 90vh;
    overflow-y: scroll;
    width: 78.2vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0px 0px 80px 0px;
    background-color: #fafafa;
}

.chatSender, .chatReciever {
    min-width: 50px;
    max-width: 240px;
    min-height: 30px;
    display: flex;
    align-items: center;
    word-break: break-word;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}

.chatSender {
    align-self: flex-end;
    margin: 30px 50px 0px 0px;
    border-radius: 5px 25px 5px;
    background-color: rgba(33, 150, 243, 1);
    color: white;
    justify-content: flex-end;
    padding: 10px 17px 15px 20px;
    word-wrap: break-word;
}

.chatReciever {
    margin: 30px 0px 0px 30px;
    border-radius: 25px 5px 25px 5px;
    background-color: #eceff1;
    color: #263238;
    justify-content: flex-start;
    padding: 10px 20px 15px 17px;
}

/* User Profile */

.up-container {
    position: relative;
    left: 22vw;
    width: 78vw;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.user-cover {
    width:100%;
    height: 250px;
    position: relative;
    margin-left: -9px;
    background-color: #eceff1;
}

.user-dp {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    /* border: 4px solid white; */
    box-shadow: 0px 3px 15px 0 rgba(0,0,0,0.18);
    position: absolute;
    right: 50px;
    bottom: -100px;
    background-color: #263238;
    overflow: hidden;
}

.up-down {
    width: 100%;
    min-height: 50vh;
    /* border: 1px solid; */
    margin-left: -9px;
    display: flex;
}

.user-posts {
    /* border: 1px solid red; */
    width: 67.5%;
    padding: 30px;
}

.user-info {
    /* border: 1px solid orange; */
    width: 32.5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.dis-name {
    margin-top: 110px;
    font-size: 35px;
}

.user-designation {
    font-size: 20px;
    color: #445a64;
}

.user-bio {
    margin: 13px 8px;
    padding: 10px;
    display: flex;
    align-self: center;
    word-break: break-word;
    color: #263238;
}

.user-skills {
    width: 100%;
    margin: 10px 0px;
    min-height: 80px;
    padding: 0px 10px 0px 20px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
}

.uskill {
    height: 35px;
    min-width: 80px;
    padding: 0px 5px;
    border-radius: 500px;
    box-shadow: 0px 2px 13px 0px rgba(0,0,0,0.12); 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px;
    font-size: 15px;
    color: #607d8b;
    background-color: #fafafa;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.lb {
    display: none;
    position: fixed;
    right: 24%;
    top: 50%;
    width: 2px;
    height: 180px;
    background-color: #cfd8dc;
}

.logout-screen {
    height: 100vh;
    width: 100vw;
    z-index: 2;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

/* Network */

.network-container {
    position: relative;
    left: 22vw;
    width: 78vw;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.network-list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.network-card {
    height: 250px;
    width: 280px;
    border-radius: 8px;
    box-shadow: 0 3px 9px 0 rgba(0,0,0,0.12);
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    outline: none;
    text-decoration: none;
    transition: 260ms all ease-in-out;
}

.network-card:hover {
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.21);
}

.net-cover {
    height: 120px;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color:#cfd8dc;
    position: relative;
    display: flex;
    justify-content: center;
}

.net-avatar {
    position: absolute;
    bottom: -30px;
    border: 4px solid #263238;
    height: 100px;
    width: 100px;
    overflow: hidden
}

.net-name {
    font-size: 24px;
    margin-top: 40px;
    color: #263238;
}

/* Network Requests */

.network-req {
    min-height: 120px;
    width: 75%;
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #fafafa;
}

.req-avatar {
    height: 85px;
    width: 85px;
    border-radius: 50%;
    position: absolute;
    left: 30px;
    overflow: hidden;
    /* top: 20px; */
    border: 2px solid #ebedee;

}

.req-name {
    position: absolute;
    left: 138px;
    top: 20px;
    font-size: 23px;
}

.req-designation {
    position: absolute;
    left: 138px;
    top: 50px;
    font-size: 18px;
    color: #607d8b;
}

.reject-req, .accept-req {
    position: absolute;
    height: 40px;
    width: 130px;
    border: 2px solid #2196f3;
    font-size: 20px;
}

.reject-req {
    top: 40px;
    right: 170px;
    background-color: #fafafa;
}

.accept-req {
    top: 40px;
    right: 20px;
    background-color: #2196f3;
    color: white;
}

.modal {
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 100px;
    left: 30%;
    width: 750px;
    background-color: white;
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.21);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 0 0 20px;
}

.open-modal {
    animation: openModal 300ms 1 ease-in-out forwards;
}

@keyframes openModal {
    0% {    
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.main-form {
    display: flex;
    flex-direction: column;
}

.themeModal {
    min-height: 600px;
    max-height: 700px;
    overflow-y: scroll;
    min-width: 650px;
    z-index: 4;
    position: fixed;
    top: 50px;
    left: 550px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
    align-items: center;
    background-color: white;
    box-shadow: 0px 4px 10px 0 rgba(0,0,0,0.21);
}

.theme-box {
    min-height: 60px;
    width: 92%;
    background-color: #eceff1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    font-size: 20px;
    margin-top: 13px;
    margin-bottom: 10px;
}

.theme-link {
    outline: none;
    text-decoration: none;
    color: #263238;
}

.theme-link:focus {
    outline: none;
    text-decoration: none;
}
